---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/8/14 4:47 PM
Description: Exception ticking world entities

java.lang.ArrayIndexOutOfBoundsException: -7
	at net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:186)
	at net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:173)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1210)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:186)
	at net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:173)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1210)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: world
	All players: 3 total; [EntityPlayer['Ugglas'/14128, l='world', x=-197.78, y=108.28, z=357.77](Ugglas at -197.78403036398808,108.2812978525139,357.7674015457868), EntityPlayer['emily_taverner'/14295, l='world', x=-42.84, y=68.00, z=230.21](emily_taverner at -42.84479535057268,68.0,230.21107769301017), EntityPlayer['kevin_taverner'/14323, l='world', x=-38.13, y=71.25, z=209.38](kevin_taverner at -38.130580527027476,71.24918707874468,209.38263358054618)]
	Chunk stats: ServerChunkCache: 1188 Drop: 0
	Level seed: -6798483709324465257
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (14,70,252), Chunk: (at 14,4,12 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 36212684 game time, 24212269 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42227 (now: false), thunder time: 63417 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Linux (amd64) version 3.8.0-19-generic
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 239293456 bytes (228 MB) / 1908932608 bytes (1820 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2g
	AABB Pool Size: 11348 (635488 bytes; 0 MB) allocated, 11348 (635488 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.7.2-R0.2-b2974jnks (MC: 1.7.2) (Implementing API version 1.7.2-R0.2) true
   Plugins: { GroupManager v2.0 (2.12.1) (Phoenix) org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL], WorldEdit v5.5.8 com.sk89q.worldedit.bukkit.WorldEditPlugin [], PlotMe v0.13b com.worldcretornica.plotme.PlotMe [ZachBora], NoCheatPlus v3.10.7-BETA-sMD5NET-b651 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], Microblocks v2.0 net.itscrafted.microblocks.Microblocks [itsCrafted], Essentials v2.12.2 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], EssentialsChat v2.12.2 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsProtect v2.12.2 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsSpawn v2.12.2 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsAntiBuild v2.12.2 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally],}
   Warnings: DEFAULT
   Threads: { RUNNABLE Netty IO #1: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Thread.java:724)], RUNNABLE Netty IO #7: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], RUNNABLE Netty IO #2: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], RUNNABLE Netty IO #0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING pool-4-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2082), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1090), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:807), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty IO #3: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Netty IO #5: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:242), java.io.BufferedInputStream.fill(BufferedInputStream.java:235), java.io.BufferedInputStream.read(BufferedInputStream.java:254), java.io.FilterInputStream.read(FilterInputStream.java:83), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R1.ThreadCommandReader.run(ThreadCommandReader.java:32)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.ThreadSleepForever.run(SourceFile:62)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1619), org.bukkit.craftbukkit.v1_7_R1.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R1.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R1.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:225), net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:639), net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250), net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545), net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457), net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)], RUNNABLE Netty IO #4: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], WAITING pool-5-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:186), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_7_R1.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Thread.java:724)], RUNNABLE Netty IO #6: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228), sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Thread.java:724)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:226), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:359), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:942), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1068), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615), java.lang.Thread.run(Thread.java:724)],}
   Recent tasks from 226224-226254{WorldEdit:com.sk89q.worldedit.bukkit.SessionTimer@226229,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 3 / 100; [EntityPlayer['Ugglas'/14128, l='world', x=-197.78, y=108.28, z=357.77](Ugglas at -197.78403036398808,108.2812978525139,357.7674015457868), EntityPlayer['emily_taverner'/14295, l='world', x=-42.84, y=68.00, z=230.21](emily_taverner at -42.84479535057268,68.0,230.21107769301017), EntityPlayer['kevin_taverner'/14323, l='world', x=-38.13, y=71.25, z=209.38](kevin_taverner at -38.130580527027476,71.24918707874468,209.38263358054618)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)